<style>

    .login_module {
      width: 580px;
      margin-top: 100px;
    }
    
    #login_text_1 {
        left: 355px;
        display: block;
        width: 570px;
        height: 38px;
        font-family: Spectral;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        margin-top: 50px;
        line-height: 38px;
        text-align: center;
        color: #36393D;
    }
    
    .login_errors {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 18px;
        color: #B63125;
    }
    
    #login_text_2 {
        width: 570px;
        height: 26px;
        display: block;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        margin-top: 20px;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #60666C;
    }
    
    .login_input {
        width: 570px;
        height: 60px;  display: block;
        background: #F9F9F9;
        border: 1px solid #9BA1B3;
        box-sizing: border-box;
        box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        border-radius: 4px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #36393D;
        opacity: 0.6;
        margin-bottom: 6px;
    }
    .input-wrapper{
        position: relative;
    }
    
    .input-icon{
        position: absolute;
        left: 543px;
        opacity: 0.6;
        top: calc(50% + 1.5em); /* Keep icon in center of input, regardless of the input height */
    }
    
    .login_password {
        padding-right: 17px;
    }
    
    #divPassword {
        display: none;
    }
    
    .login_button {
        width: 570px;
        height: 60px;
        background: #004E87;
        border-radius: 4px;font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        color: #FFFFFF;
    
    }
    </style>
    <div class="login_module center" id='${planBlockId}'>
        <div id="login_text_1">
        Let's start with your email
        </div>
        
        <div id="login_text_2">
        This will be used to log in to our website and app. 
        </div>
        
        <input type="text" 
               class="login_input" 
               placeholder="Email address"
               id="login_email"
                 />
    
        <span class="login_errors" id="login_error"></span>
    
        <div class="input-wrapper" id="divPassword">
            <input  type="password"
                    class="login_input login_password"
                    placeholder="Password"
                    id="password"
                    required />
    
                <label for="password" id="eyePwd" onclick="toogleEye()"
                    class="fa input-icon fa-eye-slash">
                </label>
        </div>
                
        <input type="button" class="login_button" value="Continue" onClick="submitLogin()">
    </div>
    <script>
    
    function submitLogin(){
        var strMail = (document.getElementById("login_email")).value;
    
        if (ValidateEmail(strMail)) {

            /*  PENDING... REQUEST 
            * Validate if the emails exists as an account 
            */

            (document.getElementById("login_error")).style.display = 'none';
            (document.getElementById("divPassword")).style.display = 'inline';
    
            // Goto step # 2
            state.nextStep();

            (document.getElementById("login_text_1")).innerHTML = 'You’re almost there!';
            (document.getElementById("login_text_2")).innerHTML = 'Create a password for your account.';
    
        } else {
            var strMessageError = "You have entered an invalid email address!";
            (document.getElementById("login_error")).innerHTML = strMessageError;
        }
    }

    function toogleEye(){
        var eyePwd = document.getElementById("eyePwd");
        var password = document.getElementById("password");

        if (eyePwd.classList.contains('fa-eye-slash')) {
            eyePwd.classList.remove('fa-eye-slash');
            eyePwd.classList.add('fa-eye');

            password.type = 'text';
        } else {
            eyePwd.classList.remove('fa-eye');
            eyePwd.classList.add('fa-eye-slash');

            password.type = 'password';
        }
    }
    
    function ValidateEmail(mail) 
    {
     return /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(mail);
    }
    </script>