<html>
<head>
</head>
<body>
  <div><button id="set_plain">Set Cookie: Plain</button></div>
  <div><button id="set_samesite">Set Cookie: SameSite=None</button></div>
  <div><button id="delete">Delete Cookie</button></div>
  <div class="cookieSet"></div>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', _e => {
      let _cookies = document.cookie.split(';'),
          b_plain = document.querySelector('button#set_plain'),
          b_ss = document.querySelector('button#set_samesite'),
          b_del = document.querySelector('button#delete'),
          cookieText = document.querySelector('.cookieSet');


      cookieText.innerText = "Current cookies: " + document.cookie;
      b_plain.addEventListener("click", e => {
        e.preventDefault();
        document.cookie = 'test_cookie=true';
        location.reload();
      });
      b_ss.addEventListener('click', e => {
        e.preventDefault();
        document.cookie = 'test_cookie=true; SameSite=None; Secure';
        location.reload();
      });
      b_del.addEventListener('click', e => {
        e.preventDefault();
        document.cookie = 'test_cookie=true; expires=Thu, 01 Jan 1970 00:00:00 GMT';
        location.reload();
      });
    });
  </script>
</body>
</html>
